<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f4f4f4;
        }
        
        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
        }
        
        h1 {
          color: #333;
          font-size: 24px;
          margin-top: 0;
        }
        
        p {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
        }
        
        .author {
          color: #999;
          font-size: 14px;
          margin-top: 10px;
        }

        img{
            width: 50%;
            height: 50%;
        }
      </style>
</head>

<body>

    <div class="article-headline">

        <h1 id="id_title">Threads llego a los 100 millones de usuarios en cinco dias</h1>

    </div>

    <div class="articleHero">
        <img class="hero image"
            src="https://sm.ign.com/t/ign_latam/news/t/threads-hi/threads-hits-100-million-sign-ups-in-just-5-days_4su4.1280.jpg"
            alt="Threads llegó a los 100 millones de usuarios en cinco días - Tech &amp; Gadgets"
            srcset="https://sm.ign.com/t/ign_latam/news/t/threads-hi/threads-hits-100-million-sign-ups-in-just-5-days_4su4.1280.jpg, https://sm.ign.com/t/ign_latam/news/t/threads-hi/threads-hits-100-million-sign-ups-in-just-5-days_4su4.2560.jpg 2x">

    </div>


    <div id="id_text" itemprop="articleBody">
        <p>La nueva red social <strong>Threads rompió la barrera de los 100 millones de usuarios en sólo cinco
                días.</strong></p>

        <p>El jefe de <strong>Meta</strong>,<strong> Mark Zuckerberg,</strong> informó sobre este hito a través de la
            propia red social de<strong> <a href="https://www.threads.net/t/CuhOXGmr74R/" rel="noopener"
                    target="_blank">Threads</a></strong>.</p>
        <div class="mobileArticleAds mrec1">
            <div class="zad halfpage" data-zadtype="halfpage" data-suffix="mrec1"></div>
        </div>
        <p></p>

        <p><i>“Threads alcanzó los 100 millones de registros durante el fin de semana",</i> dijo Zuckerberg. <i>"Es
                principalmente demanda orgánica y eso que aún no hemos activado muchas de las promociones. No puedo
                creer que sólo han sido cinco días".</i></p>

        <p> </p>

        <figure itemscope="" itemtype="https://schema.org/ImageObject"><img alt="" class="image screenshot"
                src="https://sm.ign.com/ign_latam/screenshot/default/img-20230710-195756_npmm.jpg"
                srcset="https://sm.ign.com/t/ign_latam/screenshot/default/img-20230710-195756_npmm.960.jpg, https://sm.ign.com/t/ign_latam/screenshot/default/img-20230710-195756_npmm.1920.jpg 2x, https://sm.ign.com/t/ign_latam/screenshot/default/img-20230710-195756_npmm.3840.jpg 4x"
                data-position="0">
            <figcaption itemprop="description">Vía @Zuck</figcaption>
            <link href="https://sm.ign.com/ign_latam/screenshot/default/img-20230710-195756_npmm.jpg" itemprop="url">
        </figure>

        <p> </p>

        <p><strong>Threads </strong>se lanzó el pasado 6 de julio como una red social "amigable" y alternativa a
            Twitter. En noviembre pasado, <strong>Elon Musk dijo que Twitter tenía unos 260 millones de usuarios diarios
                monetizados.</strong></p>

        <p>Mientras Threads ha tenido un inicio explosivo, <a
                href="/twitter-2/95631/news/elon-musk-acuso-a-threads-de-hacer-trampa-y-copiar-a-twitter">Twitter
                amenazó con denunciar a Meta</a>, a quien acusó de "apropiación indebida sistemática, deliberada e
            ilegal" de los secretos comerciales y la propiedad intelectual de Twitter, así como de extraer datos de la
            red social. Por supuesto. Meta negó las acusaciones.</p>

        <p>Si aún no conoces esta red social, aquí te contamos qué es <strong>Threads </strong>y cómo utilizarlo,
            mientras que en más novedades, <strong>esta red pronto tendrá el feed ordenado cronológicamente.</strong>
        </p>


    </div>

</body>

</html>